

C1_Get_ApiSorgulama

   https://restful-booker.herokuapp.com/booking/10 url’ine bir GET request gonderdigimizde
   donen Response’u yazdirin.

------------------------------------------------------------------------------------------------------------------------

C02_Get_ApiResponseBilgileriGoruntuleme

   https://restful-booker.herokuapp.com/booking/10 url’ine bir GET request
   gonderdigimizde donen Response’un,

    status code’unun 200,
    ve content type’inin application/json; charset=utf-8,
    ve Server isimli Header’in degerinin Cowboy,
    ve status Line’in HTTP/1.1 200 OK
    ve response suresinin 5 sn’den kisa oldugunu manuel olarak test ediniz.

------------------------------------------------------------------------------------------------------------------------

C03_Get_ResponseBilgileriAssertion

    https://restful-booker.herokuapp.com/booking/10 url’ine bir GET request
    gonderdigimizde donen Response’un,

    status code’unun 200,
    ve content type’inin application/json; charset=utf-8,
    ve Server isimli Header’in degerinin Cowboy,
    ve status Line’in HTTP/1.1 200 OK
    oldugunu test edin


------------------------------------------------------------------------------------------------------------------------

tests.C04_JsonObjesiOlusturma

    Asagidaki JSON Objesini olusturup konsolda
    yazdirin.

    {
    "title":"Ahmet",
    "body":"Merhaba",
    "userId":1
    }

------------------------------------------------------------------------------------------------------------------------

tests.C05_JsonObjesiOlusturma

    Asagidaki JSON Objesini olusturup konsolda
    yazdirin.

    {
    "firstname":"Jim",
    "additionalneeds":"Breakfast",
    "bookingdates":{
    "checkin":"2018-01-01",
    "checkout":"2019-01-01"
    },
    "totalprice":111,
    "depositpaid":true,
    "lastname":"Brown"
    }

------------------------------------------------------------------------------------------------------------------------

tests.C06_Put_ResponseBilgileriAssertion

    https://jsonplaceholder.typicode.com/posts/70 url’ine asagidaki Json formatindaki body ile bir
    PUT request gonderdigimizde

    {
    "title": "Ahmet",
    "body": "Merhaba",
    "userId": 10,
    "id": 70
    }

    donen Response’un,
    status code’unun 200,
    ve content type’inin application/json; charset=utf-8,
    ve Server isimli Header’in degerinin cloudflare,
    ve status Line’in HTTP/1.1 200 OK

    oldugunu test edin.

------------------------------------------------------------------------------------------------------------------------

tests.C07_Get_ResponseBodyTesti

    https://jsonplaceholder.typicode.com/posts/44 url'ine bir GET request yolladigimizda
    donen Response’in

    status code'unun 200,
    ve content type'inin Aplication.JSON,
    ve response body'sinde bulunan userId'nin 5,
    ve response body'sinde bulunan title'in "optio dolor molestias sit"
    oldugunu test edin

------------------------------------------------------------------------------------------------------------------------

tests.C08_Post_ResponseBodyTesti

    https://jsonplaceholder.typicode.com/posts url’ine asagidaki body ile bir POST request
    gonderdigimizde

        {
        "title":"API",
        "body":"API ogrenmek ne guzel",
        "userId":10,
        }

    donen Response’un,
        status code’unun 201,
        ve content type’inin application/json
        ve Response Body'sindeki,
        "title"'in "API" oldugunu
        "userId" degerinin 100'den kucuk oldugunu
        "body" nin "API" kelimesi icerdigini
    test edin.

------------------------------------------------------------------------------------------------------------------------

tests.C09_Get_TestYaparkenTekrarlardanKurtulma

        https://restful-booker.herokuapp.com/booking/10 url’ine bir GET request gonderdigimizde
        donen Response’un,
            status code’unun 200,
            ve content type’inin application-json,
            ve response body’sindeki
                "firstname“in, "Susan",
                ve "lastname“in, "Jackson",
                ve "totalprice“in, 1000'den kuuck oldugunu,
                ve "depositpaid“in, false,
                ve "additionalneeds“in, bos bırakılmadıgını
        oldugunu test edin

------------------------------------------------------------------------------------------------------------------------

tests.C10_JsonPathKullanim

        Asagıdakı JSON obje'sını olusturup key'leri yazdırın.

        {
        "firstName":"Ahmet",
        "lastName":"Bulur",
        "address":{
                "streetAddress":"Kurtulus cad.",
                "city":"Ankara",
                "postalCode":"06100" },
        "age":49,
        "phoneNumbers":[
           {
            "number":"532-555 55 55",
            "type":"cep" },
           {
            "number":"0312-123 4567",
            "type":"ev " }
                ]
        }

------------------------------------------------------------------------------------------------------------------------

tests.C11_Post_JsonPathIleBodyTesti

        https://restful-booker.herokuapp.com/booking url’ine asagidaki body'ye sahip bir POST request
        gonderdigimizde

        {
        "firstname" : "Ahmet",
        "lastname" : “Bulut",
        "totalprice" : 500,
        "depositpaid" : false,
        "bookingdates" : {
            "checkin" : "2023-01-10",
            "checkout" : "2023-01-20"
            },
        "additionalneeds" : "wi-fi"
        }

        donen Response’un,
        status code’unun 200,
        ve content type’inin application-json,
        ve response body’sindeki
        "firstname“in,"Ahmet",
        ve "lastname“in, "Bulut",
        ve "totalprice“in,500,
        ve "depositpaid“in,false,
        ve "checkin" tarihinin 2023-01-10
        ve "checkout" tarihinin 2023-01-20
        ve "additionalneeds“in,"wi-fi"

        oldugunu test edin

------------------------------------------------------------------------------------------------------------------------

tests.C12_Get_ResponseBodyTestiListKullanimi

        http://dummy.restapiexample.com/api/v1/employees url'ine bir GET request yolladigimizda
        donen Response'in

            status code'unun 200,
            ve content type'inin Aplication.JSON,
            ve response body'sindeki
            employees sayisinin 24
            ve employee'lerden birinin "Ashton Cox"
            ve girilen yaslar icinde 61,21 ve 35 degerinin oldugunu
        test edin.

------------------------------------------------------------------------------------------------------------------------

tests.C13_Get_JsonPathVeJunitAssertionIleExpectedDataOlusturmaVeTestEtme

        https://jsonplaceholder.typicode.com/posts/22 url'ine bir GET request
        yolladigimizda donen response body’sinin asagida verilen ile ayni oldugunutest ediniz

        Response body :

        {
        "userId": 3,
        "id": 22,
        "title": "dolor sint quo a velit explicabo quia nam",
        "body": "eos qui et ipsum ipsam suscipit autsed omnis non odioexpedita ear
        um mollitia molestiae aut atque rem suscipitnam impedit esse"
        }

------------------------------------------------------------------------------------------------------------------------

tests.C14_Post_JsonPathVeJunitAssertionIleExpectedDataTesti

        https://restful-booker.herokuapp.com/booking url’ine asagidaki body'ye sahip bir POST request
        gonderdigimizde donen response’un id haric asagidaki gibi oldugunu test edin.

        Request body

        {
            "firstname" : "Ahmet",
            "lastname" : “Bulut",
            "totalprice" : 500,
            "depositpaid" : false,
            "bookingdates" : {
            "checkin" : "2021-06-01",
            "checkout" : "2021-06-10"
            },
            "additionalneeds" : "wi-fi"
        }


        Expected Response Body
        {
            "bookingid": 24,
            "booking": {
                "firstname": "Ahmet",
                "lastname": "Bulut",
                "totalprice": 500,
                "depositpaid": false,
                "bookingdates": {
                    "checkin": "2021-06-01",
                    "checkout": "2021-06-10"
                },
                "additionalneeds": "wi-fi"
            }
        }

------------------------------------------------------------------------------------------------------------------------

tests.C15_Get_JsonPathVeTestNGSoftAssertionIleExpectedDataTesti

        http://dummy.restapiexample.com/api/v1/employee/3 url’ine bir GET request
        gonderdigimizde donen response’un asagidaki gibi oldugunu test edin.

                Response Body
            {
                "status": "success",
                "pojoDummyExampleData": {
                    "id": 3,
                    "employee_name": "Ashton Cox",
                    "employee_salary": 86000,
                    "employee_age": 66,
                    "profile_image": ""
                },
                "message": "Successfully! Record has been fetched."
            }

------------------------------------------------------------------------------------------------------------------------

tests.C16_Post_JsonPathVeTestNGSoftAssertionIleExpectedDataTesti


        https://dummy.restapiexample.com/api/v1/create url’ine asagidaki body’ye sahip bir POST
        request gonderdigimizde donen response’un asagidaki gibi oldugunu test edin.

        Request Body

        {
            "status": "success",
            "pojoDummyExampleData": {
                "name": “Ahmet",
                "salary": "1230",
                "age": "44",
                "id": 40
            }
        }

        Response Body

        {
        "status": "success",
        "pojoDummyExampleData": {
            "status": "success",
            "pojoDummyExampleData": {
                "name": “Ahmet",
                "salary": "1230",
                "age": "44",
                "id": 40 }
        },
        "message": "Successfully! Record has been added."
        }

------------------------------------------------------------------------------------------------------------------------

C17_BaseUrlJsonPlaceHolder


        Class icinde 3 Test metodu olusturun ve asagidaki testleri yapin

        1- https://jsonplaceholder.typicode.com/posts endpointine bir GET request gonderdigimizde
        donen response’un status code’unun 200 oldugunu ve Response’ta 100 kayit oldugunu test
        edin
        2- https://jsonplaceholder.typicode.com/posts/44 endpointine bir GET request gonderdigimizde
        donen response’un status code’unun 200 oldugunu ve “title” degerinin
        “optio dolor molestias sit” oldugunu test edin
        3- https://jsonplaceholder.typicode.com/posts/50 endpointine bir DELETE request
        gonderdigimizde donen response’un status code’unun 200 oldugunu ve response body’sinin
        null oldugunu test edin

------------------------------------------------------------------------------------------------------------------------

C18_BaseUrlHerokuapp

        Class icinde 2 Test metodu olusturun ve asagidaki testleri yapin

        1- https://restful-booker.herokuapp.com/booking endpointine bir GET request gonderdigimizde
        donen response’un status code’unun 200 oldugunu ve Response’ta 12 booking oldugunu test
        edin


        2- https://restful-booker.herokuapp.com/booking endpointine
        asagıdakı body’ye sahip bir POST request gonderdigimizde
        donen response’un;
            status code’unun 200 oldugunu ve
            “firstname” degerinin “Ahmet”
        oldugunu test edin.

        Request Body :

        {
            "firstname" : "Ahmet",
            "lastname" : “Bulut",
            "totalprice" : 500,
            "depositpaid" : false,
            "bookingdates" : {
                "checkin" : "2021-06-01",
                "checkout" : "2021-06-10"
            },
            "additionalneeds" : "wi-fi"
        }

------------------------------------------------------------------------------------------------------------------------

C19_BaseUrlHerokuappQueryParam

        1- https://restful-booker.herokuapp.com/booking endpointine gerekli Query parametrelerini
        yazarak
            “firstname” degeri “Susan” olan rezervasyon oldugunu test edecek bir GET request gonderdigimizde,
        donen response’un
            status code’unun 200 oldugunu
            ve “Susan” ismine sahip 2 booking oldugunu test edin.

        2- https://restful-booker.herokuapp.com/booking endpointine gerekli Query parametrelerini
        yazarak
            “firstname” degeri “Susan” ve
            “lastname” degeri “Jones” olan
        rezervasyon oldugunu test edecek bir GET request gonderdigimizde, donen response’un
            status code’unun 200 oldugunu
            ve “Susan Ericson” ismine sahip en az bir booking oldugunu test edin.

------------------------------------------------------------------------------------------------------------------------

C20_Get_TestDataClassKullanimi

        https://jsonplaceholder.typicode.com/posts/22 url'ine bir GET request yolladigimizda donen
        response’in status kodunun 200 ve response body’sinin asagida verilen ile ayni oldugunutest
        ediniz

            Response body :
        {
            "userId": 3,
            "id": 22,
            "title": "dolor sint quo a velit explicabo quia nam",
            "body": "eos qui et ipsum ipsam suscipit aut\nsed omnis non odio\nexpedita ear
                     um mollitia molestiae aut atque rem suscipit\nnam impedit esse"
        }

------------------------------------------------------------------------------------------------------------------------

C21_Get_TestDataClassKullanimiDinamik

        https://jsonplaceholder.typicode.com/posts/40 url'ine bir GET request yolladigimizda donen
        response’in
            status kodunun 200
            ve response body’sinin asagida verilen ile ayni oldugunutest ediniz

        Response body :
        {
            "userId": 4,
            "id": 40,
            "title": "enim quo cumque",
            "body": "ut voluptatum aliquid illo tenetur nemo sequi quo facilis\nipsum rem optio mollitia
                     quas\nvoluptatem eum voluptas qui\nunde omnis voluptatem iure quasi maxime voluptas nam"
        }

------------------------------------------------------------------------------------------------------------------------

C22_Put_TestDataClassKullanimiDinamik


        https://jsonplaceholder.typicode.com/posts/70 url'ine asagidaki body’e sahip bir PUT request
        yolladigimizda donen response’in
            status kodunun 200, content type’inin “application/json; charset=utf-8”,
            Connection header degerinin “keep-alive”
            ve response body’sinin asagida verilen ile ayni oldugunu test ediniz

        Request Body :
            {
                "title": "Ahmet",
                "body": "Merhaba",
                "userId": 10,
                "id": 70
            }

        Response Body (Expected Data) :
            {
                "title": "Ahmet",
                "body": "Merhaba",
                "userId": 10,
                "id": 70
            }

------------------------------------------------------------------------------------------------------------------------

C23_Get_KompleksTestDataKullanimiDinamik

        http://dummy.restapiexample.com/api/v1/employee/3 url’ine bir GET request gonderdigimizde
        donen response’un status code’unun 200, content Type’inin application/json ve body’sinin
        asagidaki gibi oldugunu test edin.

        Response Body :
        {
            "status": "success",
            "pojoDummyExampleData": {
                "id": 3,
                "employee_name": "Ashton Cox",
                "employee_salary": 86000,
                "employee_age": 66,
                "profile_image": ""
            },
            "message": "Successfully! Record has been fetched."
        }

------------------------------------------------------------------------------------------------------------------------

C24_Post_KompleksTestDataKullanimiDinamik

                https://restful-booker.herokuapp.com/booking url’ine asagidaki body'ye sahip bir POST request
                gonderdigimizde donen response’un id haric asagidaki gibi oldugunu test edin.

                Request body :

                {
                    "firstname" : "Ahmet",
                    "lastname" : “Bulut",
                    "totalprice" : 500,
                    "depositpaid" : false,
                    "bookingdates" : {
                        "checkin" : "2021-06-01",
                        "checkout" : "2021-06-10"
                        },
                    "additionalneeds" : "wi-fi"
                }

                Response Body (Expected Body) :

                {
                    "bookingid": 24,
                    "booking": {
                        "firstname": "Ahmet",
                        "lastname": "Bulut",
                        "totalprice": 500,
                        "depositpaid": false,
                            "bookingdates": {
                            "checkin": "2021-06-01",
                            "checkout": "2021-06-10"
                         },
                        "additionalneeds": "wi-fi"
                    }
                }

------------------------------------------------------------------------------------------------------------------------

C25_Put_DeSerialization (MAP Kullanımı ile)


        https://jsonplaceholder.typicode.com/posts/70 url'ine asagidaki body’e sahip bir PUT
        request yolladigimizda donen response’in response body’sinin asagida verilen ile ayni
        oldugunu test ediniz

                Request Body

        {
            "title": "Ahmet",
            "body": "Merhaba",
            "userId": 10,
            "id": 70
        }

                Expected Data :

        {
            "title": "Ahmet",
            "body": "Merhaba",
            "userId": 10,
            "id": 70
        }

------------------------------------------------------------------------------------------------------------------------

C27_Post_Deserialization (Map Kullanımı)


        https://restful-booker.herokuapp.com/booking url’ine asagidaki body'ye sahip bir POST request
        gonderdigimizde donen response’un id haric asagidaki gibi oldugunu test edin.

        Request body
        {
            "firstname" : "Ahmet",
            "lastname" : “Bulut",
            "totalprice" : 500,
            "depositpaid" : false,
            "bookingdates" : {
                "checkin" : "2021-06-01",
                "checkout" : "2021-06-10"
            },
            "additionalneeds" : "wi-fi"
        }

        Response Body // expected pojoDummyExampleData
        {
            "bookingid": 24,
            "booking": {
                "firstname": "Ahmet",
                "lastname": "Bulut",
                "totalprice": 500,
                "depositpaid": false,
                "bookingdates": {
                    "checkin": "2021-06-01",
                    "checkout": "2021-06-10"
                },
                "additionalneeds": "wi-fi"
            }
        }

------------------------------------------------------------------------------------------------------------------------

C26_Get_DeSerialization (Map kullanımı ile)

        http://dummy.restapiexample.com/api/v1/employee/3 url’ine bir GET request
        gonderdigimizde donen response’un status code’unun 200, content Type’inin application/json
        ve body’sinin asagidaki gibi oldugunu test edin.


               Expected Response Body
        {
            "status": "success",
            "pojoDummyExampleData": {
                "id": 3,
                "employee_name": "Ashton Cox",
                "employee_salary": 86000,
                "employee_age": 66,
                "profile_image": ""
            },
            "message": "Successfully! Record has been fetched."
        }

------------------------------------------------------------------------------------------------------------------------