

C1_Get_ApiSorgulama

   https://restful-booker.herokuapp.com/booking/10 url’ine bir GET request gonderdigimizde
   donen Response’u yazdirin.

------------------------------------------------------------------------------------------------------------------------

C02_Get_ApiResponseBilgileriGoruntuleme

   https://restful-booker.herokuapp.com/booking/10 url’ine bir GET request
   gonderdigimizde donen Response’un,

    status code’unun 200,
    ve content type’inin application/json; charset=utf-8,
    ve Server isimli Header’in degerinin Cowboy,
    ve status Line’in HTTP/1.1 200 OK
    ve response suresinin 5 sn’den kisa oldugunu manuel olarak test ediniz.

------------------------------------------------------------------------------------------------------------------------

C03_Get_ResponseBilgileriAssertion

    https://restful-booker.herokuapp.com/booking/10 url’ine bir GET request
    gonderdigimizde donen Response’un,

    status code’unun 200,
    ve content type’inin application/json; charset=utf-8,
    ve Server isimli Header’in degerinin Cowboy,
    ve status Line’in HTTP/1.1 200 OK
    oldugunu test edin


------------------------------------------------------------------------------------------------------------------------

C04_JsonObjesiOlusturma

    Asagidaki JSON Objesini olusturup konsolda
    yazdirin.

    {
    "title":"Ahmet",
    "body":"Merhaba",
    "userId":1
    }

------------------------------------------------------------------------------------------------------------------------

C05_JsonObjesiOlusturma

    Asagidaki JSON Objesini olusturup konsolda
    yazdirin.

    {
    "firstname":"Jim",
    "additionalneeds":"Breakfast",
    "bookingdates":{
    "checkin":"2018-01-01",
    "checkout":"2019-01-01"
    },
    "totalprice":111,
    "depositpaid":true,
    "lastname":"Brown"
    }

------------------------------------------------------------------------------------------------------------------------

C06_Put_ResponseBilgileriAssertion

    https://jsonplaceholder.typicode.com/posts/70 url’ine asagidaki Json formatindaki body ile bir
    PUT request gonderdigimizde

    {
    "title": "Ahmet",
    "body": "Merhaba",
    "userId": 10,
    "id": 70
    }

    donen Response’un,
    status code’unun 200,
    ve content type’inin application/json; charset=utf-8,
    ve Server isimli Header’in degerinin cloudflare,
    ve status Line’in HTTP/1.1 200 OK

    oldugunu test edin.

------------------------------------------------------------------------------------------------------------------------

C07_Get_ResponseBodyTesti

    https://jsonplaceholder.typicode.com/posts/44 url'ine bir GET request yolladigimizda
    donen Response’in

    status code'unun 200,
    ve content type'inin Aplication.JSON,
    ve response body'sinde bulunan userId'nin 5,
    ve response body'sinde bulunan title'in "optio dolor molestias sit"
    oldugunu test edin

------------------------------------------------------------------------------------------------------------------------

C08_Post_ResponseBodyTesti

    https://jsonplaceholder.typicode.com/posts url’ine asagidaki body ile bir POST request
    gonderdigimizde

        {
        "title":"API",
        "body":"API ogrenmek ne guzel",
        "userId":10,
        }

    donen Response’un,
        status code’unun 201,
        ve content type’inin application/json
        ve Response Body'sindeki,
        "title"'in "API" oldugunu
        "userId" degerinin 100'den kucuk oldugunu
        "body" nin "API" kelimesi icerdigini
    test edin.

------------------------------------------------------------------------------------------------------------------------

C09_Get_TestYaparkenTekrarlardanKurtulma

        https://restful-booker.herokuapp.com/booking/10 url’ine bir GET request gonderdigimizde
        donen Response’un,
            status code’unun 200,
            ve content type’inin application-json,
            ve response body’sindeki
                "firstname“in, "Susan",
                ve "lastname“in, "Jackson",
                ve "totalprice“in, 1000'den kuuck oldugunu,
                ve "depositpaid“in, false,
                ve "additionalneeds“in, bos bırakılmadıgını
        oldugunu test edin

------------------------------------------------------------------------------------------------------------------------